# MozStumbler

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  AndroidManifest.xml.in  BlockList.txt  Makefile  README.md  VERSION  build.gradle  extra_checkboxes.diff  gradle.properties  index.html  params.json  proguard.cfg  project.properties  release_check.py  release_check.sh  rename_release.sh  settings.gradle  test.sh  version-code.sh  version-name.sh
android/: build.gradle  proguard.cfg
android-library/: build.gradle  proguard-rules.txt
android-library/src/main/: AndroidManifest.xml
android-library/src/main/res/layout/: activity_lib.xml
android-library/src/main/res/menu/: main.xml
android-library/src/main/res/values/: strings.xml
android-library/src/test/java/: DefaultLibPackageTest.java
android/properties/: example.properties  private-fdroid.properties
android/src/debug/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/microsoft/mappoint/: TileSystem.java
android/src/main/java/org/metalev/multitouch/controller/: MultiTouchController.java
android/src/main/java/org/mozilla/mozstumbler/client/: ClientDataStorageManager.java  ClientPrefs.java  ClientStumblerService.java  DateTimeUtils.java  IMainActivity.java  LeaderboardActivity.java  LogActivity.java  MainActivity.java  MainApp.java  ObservedLocationsReceiver.java  PackageUtils.java  PreferencesScreen.java  QueuedCountsTracker.java  ToggleWidgetHelper.java  ToggleWidgetProvider.java  TurnOffReceiver.java  Updater.java  UploadReportsDialog.java  WifiBlockLists.java
android/src/main/java/org/mozilla/mozstumbler/logging/: Log.java
android/src/main/java/org/mozilla/mozstumbler/service/: AppGlobals.java  Prefs.java
android/src/main/java/org/mozilla/mozstumbler/svclocator/: ServiceConfig.java  ServiceLocator.java
android/src/main/java/org/mozilla/mozstumbler/tests/: ServiceTest.java
android/src/main/java/org/mozilla/osmdroid/: DefaultResourceProxyImpl.java  LocationListenerProxy.java  ResourceProxy.java  SensorEventListenerProxy.java
android/src/main/java/org/mozilla/osmdroid/api/: IGeoPoint.java  IMap.java  IMapController.java  IMapView.java  IMyLocationOverlay.java  IPosition.java  IProjection.java  Marker.java  OnCameraChangeListener.java  Polyline.java
android/src/main/java/org/mozilla/osmdroid/contributor/: GpxToPHPUploader.java  OSMUploader.java  RouteRecorder.java
android/src/main/java/org/mozilla/osmdroid/events/: DelayedMapListener.java  MapAdapter.java  MapEvent.java  MapListener.java  ScrollEvent.java  ZoomEvent.java
android/src/main/java/org/mozilla/osmdroid/http/: HttpClientFactory.java  IHttpClientFactory.java
android/src/main/java/org/mozilla/osmdroid/tileprovider/: BetterMapTileProviderArray.java  BetterTileProvider.java  BitmapPool.java  ExpirableBitmapDrawable.java  IMapTileProviderCallback.java  IRegisterReceiver.java  LRUMapTileCache.java  MapTile.java  MapTileCache.java  MapTileProviderArray.java  MapTileProviderBase.java  MapTileProviderBasic.java  MapTileRequestState.java  ReusableBitmapDrawable.java
android/src/main/java/org/mozilla/osmdroid/util/: BoundingBoxE6.java  GEMFFile.java  GeoPoint.java  GeometryMath.java  LocationUtils.java  MyMath.java  NetworkLocationIgnorer.java  Position.java  ResourceProxyImpl.java  TileLooper.java  TileSystem.java
android/src/main/java/org/mozilla/osmdroid/views/: MapController.java  MapControllerOld.java  MapView.java  Projection.java
android/src/main/res/drawable-xxhdpi/: gps_not_receiving.xml
android/src/main/res/layout/: activity_about.xml  activity_developer.xml  activity_file_bug.xml  activity_kml.xml  activity_leaderboard.xml  activity_log.xml  activity_main.xml  activity_main_drawer.xml  activity_map.xml  activity_power_saving_screen.xml  button_bg.xml  button_selector.xml  dialog_upload_observations.xml  fragment_developer_options.xml  fragment_first_run.xml  fragment_gpx.xml  fragment_kml.xml  fragment_metrics_drawer.xml  stumbler_preferences.xml  toggle_widget.xml
android/src/main/res/layout-land/: activity_main.xml
android/src/main/res/menu/: log_menu.xml  main.xml  toggle_widget_helper.xml
android/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-bn-IN/: strings.xml
android/src/main/res/values-bn-rBD/: strings.xml
android/src/main/res/values-ca/: strings.xml
android/src/main/res/values-cs/: strings.xml
android/src/main/res/values-cz/: strings.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-el/: strings.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-fa/: strings.xml
android/src/main/res/values-fi/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-gr/: strings.xml
android/src/main/res/values-hi/: strings.xml
android/src/main/res/values-hu/: strings.xml
android/src/main/res/values-it/: strings.xml
android/src/main/res/values-iw/: strings.xml
android/src/main/res/values-mr/: strings.xml
android/src/main/res/values-nb/: strings.xml
android/src/main/res/values-ne/: strings.xml
android/src/main/res/values-nl/: strings.xml
android/src/main/res/values-pl/: strings.xml
android/src/main/res/values-pt-rBR/: strings.xml
android/src/main/res/values-ro/: strings.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/values-sw720dp-land/: dimens.xml
android/src/main/res/values-th/: strings.xml
android/src/main/res/values-tr/: strings.xml
android/src/main/res/values-zh-rCN/: strings.xml
android/src/main/res/values-zh-rTW/: strings.xml
android/src/main/res/xml/: rounded_border.xml  stumbler_preferences.xml  toggle_widget_provider.xml
android/src/test/java/: DefaultPackageTest.java
android/src/test/java/cz/posvic/bootstrap/app/: MainActivityTest.java
libraries/stumbler/: Makefile  build.gradle
libraries/stumbler/gradle/wrapper/: gradle-wrapper.properties
libraries/stumbler/src/main/: AndroidManifest.xml
libraries/stumbler/src/test/java/: DefaultPackageTest.java
(+646 files in other folders)
