<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </org.osmdroid.views.MapView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#66ffffff"
        android:id="@+id/status_toolbar_layout"
        >
        <ImageView
            android:id="@+id/fix_indicator"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_gps_no_signal_flaticondotcom"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fix_indicator"
            android:layout_toEndOf="@id/fix_indicator"
            >
            <TextView
                android:id="@+id/text_satellites_used"
                android:textColor="@android:color/black"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_size_for_map_view_report_icon"
                />
            <View
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/cells_indicator"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_cell_flaticondotcom"
                android:layout_marginLeft="-10dp"
                android:layout_marginStart="-10dp"
                />
            <TextView
                android:id="@+id/text_cells_visible"
                android:textColor="@android:color/black"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="3456"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_size_for_map_view_report_icon"
                />
            <View
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/wifi_indicator"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_wifi_flaticondotcom"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                />
            <TextView
                android:id="@+id/text_wifis_visible"
                android:textColor="@android:color/black"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="3456"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_size_for_map_view_report_icon"
                />
            <View
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/observations_indicator"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_binoculars_flaticondotcom"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/text_observation_count"
                android:textColor="@android:color/black"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="3456"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_size_for_map_view_report_icon"
                />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/message_area"
        android:textColor="@android:color/black"
        android:background="#77ffffff"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/map_offline_mode"
        android:textSize="12sp"
        android:layout_below="@+id/status_toolbar_layout"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/my_location_button"
        android:background="@drawable/ic_mylocation_android_assets"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/low_resolution_map_message"
        android:textColor="@android:color/black"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:text="@string/low_resolution_map"
        android:textSize="10sp"
        android:layout_above="@+id/copyright_area"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/copyright_area"
        android:textColor="@android:color/black"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Copyright Placeholder"
        android:textSize="9sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
