<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent" >
<item android:state_focused="true" android:state_pressed="true" 
        android:drawable="@layout/button_bg_pressed" /> 
<item android:state_focused="false" android:state_pressed="true" 
        android:drawable="@layout/button_bg_pressed" /> 
<item android:drawable="@layout/button_bg" /> </selector>
