<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        >
        <TextView
            android:id="@+id/metrics_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metrics_activity_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/font_size_for_metrics_top_title"
            android:textStyle="bold"
            android:textColor="#ff33b5e5"
            android:paddingTop="@dimen/padding_above_for_metrics_titles"
            />
        <TextView
            android:id="@+id/this_session_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metrics_this_session"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/metrics_title"
            android:textSize="@dimen/font_size_for_metrics_titles"
            android:textStyle="bold"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            android:paddingTop="@dimen/padding_above_for_metrics_titles"
            android:layout_toLeftOf="@+id/upload_observations_button"
            android:layout_toStartOf="@+id/upload_observations_button" />
        <TextView
            android:id="@+id/this_session_observations_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metrics_observations_title"
            android:layout_below="@+id/this_session_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/font_size_for_metrics"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            android:layout_alignRight="@+id/this_session_cells_title"
            android:layout_alignEnd="@+id/this_session_cells_title" />
        <TextView
            android:id="@+id/this_session_observations_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/this_session_observations_title"
            tools:text="50"
            android:textSize="@dimen/font_size_for_metrics"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            android:layout_toRightOf="@+id/this_session_observations_title"
            android:layout_alignRight="@+id/last_upload_time_value"
            android:layout_alignEnd="@+id/last_upload_time_value" />
        <TextView
            android:id="@+id/this_session_cells_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/this_session_observations_title"
            android:text="@string/metrics_observations_cell_towers_title"
            android:textSize="@dimen/font_size_for_metrics"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            android:layout_alignRight="@+id/this_session_wifis_title"
            android:layout_alignEnd="@+id/this_session_wifis_title" />
        <TextView
            android:id="@+id/this_session_cells_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/this_session_cells_title"
            tools:text="10"
            android:textSize="@dimen/font_size_for_metrics"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            android:layout_toRightOf="@+id/this_session_observations_title"
            android:layout_toEndOf="@+id/this_session_observations_title"
            android:layout_alignRight="@+id/this_session_observations_value"
            android:layout_alignEnd="@+id/this_session_observations_value" />
        <TextView
            android:id="@+id/this_session_wifis_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/this_session_cells_title"
            android:text="@string/metrics_observations_wifis_title"
            android:textSize="@dimen/font_size_for_metrics"
            android:layout_alignRight="@+id/queued_header"
            android:layout_alignEnd="@+id/queued_header" />
        <TextView
            android:id="@+id/this_session_wifis_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/this_session_wifis_title"
            tools:text="50"
            android:textSize="@dimen/font_size_for_metrics"
            android:layout_toLeftOf="@+id/upload_observations_button"
            android:layout_toStartOf="@+id/upload_observations_button"
            android:layout_toRightOf="@+id/this_session_wifis_title"
            android:layout_toEndOf="@+id/this_session_wifis_title" />

        <TextView
            android:id="@+id/sent_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_observations_sent_title"
            android:textSize="@dimen/font_size_for_metrics_titles"
            android:textStyle="bold"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            android:paddingTop="@dimen/padding_above_for_metrics_titles"
            android:layout_below="@+id/this_session_wifis_title" />
        <TextView
            android:id="@+id/last_upload_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sent_header"
            android:text="@string/metrics_observations_last_upload_time_title"
            android:textSize="@dimen/font_size_for_metrics"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            android:layout_alignRight="@+id/this_session_wifis_title"
            android:layout_alignEnd="@+id/this_session_wifis_title" />
        <TextView
            android:id="@+id/last_upload_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/last_upload_time_title"
            android:minWidth="90dp"
            tools:text="16.02.14 13:07"
            android:textSize="@dimen/font_size_for_metrics"
            android:layout_toRightOf="@+id/last_upload_time_title"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            android:layout_alignRight="@+id/view"
            android:layout_alignEnd="@+id/view" />

        <TextView
            android:id="@+id/observations_sent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@id/last_upload_time_title"
            android:layout_alignEnd="@id/last_upload_time_title"
            android:text="@string/metrics_observations_title"
            android:textSize="@dimen/font_size_for_metrics"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            android:layout_below="@id/last_upload_time_title" />
        <TextView
            android:id="@+id/observations_sent_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/observations_sent_title"
            android:layout_toEndOf="@id/observations_sent_title"
            android:layout_alignBaseline="@id/observations_sent_title"
            android:layout_alignLeft="@id/last_upload_time_value"
            android:layout_alignStart="@id/last_upload_time_value"
            tools:text="100"
            android:textSize="@dimen/font_size_for_metrics"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            android:layout_alignRight="@+id/last_upload_time_value"
            android:layout_alignEnd="@+id/last_upload_time_value" />
        <TextView
            android:id="@+id/cells_sent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/observations_sent_title"
            android:layout_alignRight="@id/last_upload_time_title"
            android:layout_alignEnd="@id/last_upload_time_title"
            android:text="@string/metrics_observations_cell_towers_title"
            android:textSize="@dimen/font_size_for_metrics"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
             />
        <TextView
            android:id="@+id/cells_sent_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/observations_sent_title"
            android:layout_toEndOf="@id/observations_sent_title"
            android:layout_alignBaseline="@id/cells_sent_title"
            android:layout_alignLeft="@id/last_upload_time_value"
            android:layout_alignStart="@id/last_upload_time_value"
            tools:text="50"
            android:textSize="@dimen/font_size_for_metrics"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            />
        <TextView
            android:id="@+id/wifis_sent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/cells_sent_title"
            android:layout_alignRight="@id/last_upload_time_title"
            android:layout_alignEnd="@id/last_upload_time_title"
            android:text="@string/metrics_observations_wifis_title"
            android:textSize="@dimen/font_size_for_metrics"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
             />
        <TextView
            android:id="@+id/wifis_sent_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wifis_sent_title"
            android:layout_toEndOf="@id/wifis_sent_title"
            android:layout_alignBaseline="@id/wifis_sent_title"
            android:layout_alignLeft="@id/last_upload_time_value"
            android:layout_alignStart="@id/last_upload_time_value"
            tools:text="500"
            android:textSize="@dimen/font_size_for_metrics"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
             />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignTop="@+id/queued_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:id="@+id/view" />
        <TextView
            android:id="@+id/queued_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/wifis_sent_title"
            android:layout_marginTop="4dp"
            android:text="@string/upload_observations_in_queue_title"
            android:textSize="@dimen/font_size_for_metrics_titles"
            android:textStyle="bold"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            android:paddingTop="@dimen/padding_above_for_metrics_titles"
            />

        <TextView
            android:id="@+id/observations_queued_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metrics_observations_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/font_size_for_metrics"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            android:layout_below="@+id/queued_header" />
        <TextView
            android:id="@+id/observations_queued_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/observations_queued_title"
            android:layout_toEndOf="@id/observations_queued_title"
            android:layout_alignBaseline="@id/observations_queued_title"
            android:layout_alignLeft="@id/last_upload_time_value"
            android:layout_alignStart="@id/last_upload_time_value"
            tools:text="50"
            android:textSize="@dimen/font_size_for_metrics"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            android:layout_alignRight="@+id/view"
            android:layout_alignEnd="@+id/view" />
        <TextView
            android:id="@+id/cells_queued_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/observations_queued_title"
            android:layout_alignRight="@id/last_upload_time_title"
            android:layout_alignEnd="@id/last_upload_time_title"
            android:text="@string/metrics_observations_cell_towers_title"
            android:textSize="@dimen/font_size_for_metrics"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            />
        <TextView
            android:id="@+id/cells_queued_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cells_queued_title"
            android:layout_toEndOf="@id/cells_queued_title"
            android:layout_alignBaseline="@id/cells_queued_title"
            android:layout_alignLeft="@id/last_upload_time_value"
            android:layout_alignStart="@id/last_upload_time_value"
            tools:text="10"
            android:textSize="@dimen/font_size_for_metrics"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            />
        <TextView
            android:id="@+id/wifis_queued_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/cells_queued_title"
            android:layout_alignRight="@id/last_upload_time_title"
            android:layout_alignEnd="@id/last_upload_time_title"
            android:text="@string/metrics_observations_wifis_title"
            android:textSize="@dimen/font_size_for_metrics"
             />
        <TextView
            android:id="@+id/wifis_queued_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wifis_queued_title"
            android:layout_toEndOf="@id/wifis_queued_title"
            android:layout_alignBaseline="@id/wifis_queued_title"
            android:layout_alignLeft="@id/last_upload_time_value"
            android:layout_alignStart="@id/last_upload_time_value"
            tools:text="50"
            android:textSize="@dimen/font_size_for_metrics"
             />
        <ImageButton
            android:id="@+id/upload_observations_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:enabled="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_upload"
            android:layout_alignBottom="@+id/wifis_queued_title"
            android:layout_marginBottom="-5dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map Layers"
            android:textSize="@dimen/font_size_for_metrics_top_title"
            android:textStyle="bold"
            android:textColor="#ff33b5e5"
            android:paddingBottom="@dimen/padding_below_for_metrics_titles"
            android:paddingTop="@dimen/padding_above_for_metrics_titles"
            android:layout_below="@+id/wifis_queued_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="@string/drawer_map_option_show_mls_locations"
            android:id="@+id/checkBox_show_mls"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/upload_observations_button"
            android:layout_alignEnd="@+id/upload_observations_button"
            android:checked="false"
            android:textSize="14sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="@string/drawer_map_option_show_observation_type"
            android:id="@+id/checkBox_show_observation_type"
            android:checked="false"
            android:textSize="14sp"
            android:layout_below="@+id/checkBox_show_mls"
            android:layout_alignRight="@+id/checkBox_show_mls"
            android:layout_alignEnd="@+id/checkBox_show_mls"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="6dp" />

    </RelativeLayout>
</ScrollView>
