<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <View
        android:id="@+id/line1"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#55ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/batteryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBox_show_mls"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="Battery Saver"
        android:textColor="#ff33b5e5"
        android:textSize="@dimen/font_size_for_metrics_top_title"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/batteryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/batteryTitle"
        android:paddingRight="10dp"
        android:text="Save power at"
        android:textSize="@dimen/font_size_for_metrics" />
    <Spinner
        android:id="@+id/spinnerBatteryPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/batteryLabel"
        android:layout_alignBaseline="@+id/batteryLabel"
        android:layout_toRightOf="@+id/batteryLabel"
        android:entries="@array/battery_percent_options"
        />


</RelativeLayout>
