<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toggleService"
    android:background="@xml/rounded_border">
    <ImageView
        android:id="@+id/toggleServiceButton"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        android:checked="false"
        android:scaleType="center"
        android:src="@drawable/ic_status_scanning"/>

    <LinearLayout
        android:id="@+id/stumbler_info_bar"
        android:layout_width="match_parent"
        android:minHeight="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:paddingLeft="4dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="40dp"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="36dp"
                android:minHeight="36dp"
                android:layout_gravity="center"
                android:layout_height="36dp"
                android:src="@drawable/ic_wifi_flaticondotcom"/>
            <TextView
                android:id="@+id/stumbler_info1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:minHeight="36dp"
                android:layout_gravity="center_vertical"
                android:textAlignment="gravity"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="0" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:minHeight="40dp"
            android:layout_height="36dp"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="36dp"
                android:minHeight="36dp"
                android:layout_gravity="center"
                android:layout_height="36dp"
                android:src="@drawable/ic_cell_flaticondotcom"/>
            <TextView
                android:id="@+id/stumbler_info2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:minHeight="36dp"
                android:layout_gravity="center_vertical"
                android:textAlignment="gravity"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:minHeight="36dp"
          android:layout_height="36dp"
          android:layout_weight="0.4"
          android:layout_gravity="center"
          android:orientation="horizontal">
          <ImageView
            android:layout_width="36dp"
            android:minHeight="36dp"
            android:layout_gravity="center"
            android:layout_height="36dp"
            android:src="@drawable/ic_binoculars_flaticondotcom"/>
            <TextView
              android:id="@+id/stumbler_info3"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:minHeight="36dp"
              android:layout_gravity="center_vertical"
              android:textAlignment="gravity"
              android:paddingLeft="7dp"
              android:paddingRight="7dp"
              android:textSize="16sp"
              android:textColor="@android:color/black"
              android:text="0" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
