<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </ProgressBar>

       <TextView
           android:id="@+id/detected_activity"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:text="@string/detected_activity"
           android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
           android:id="@+id/gps_satellites"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/detected_activity"
           android:text="@string/gps_satellites"
           android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
           android:id="@+id/last_location"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/gps_satellites"
           android:text="@string/last_location"
           android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
           android:id="@+id/locations_scanned"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/last_location"
           android:text="@string/locations_scanned"
           android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
           android:id="@+id/current_cell_info"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/locations_scanned"
           android:text="@string/current_cell_info"
           android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
           android:id="@+id/cell_info_scanned"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/current_cell_info"
           android:text="@string/cell_info_scanned"
           android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
           android:id="@+id/visible_wifi_access_points"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/cell_info_scanned"
           android:text="@string/visible_wifi_access_points"
           android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
           android:id="@+id/wifi_access_points"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/visible_wifi_access_points"
           android:text="@string/wifi_access_points"
           android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
           android:id="@+id/last_upload_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/wifi_access_points"
           android:text="@string/last_upload_time"
           android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
           android:id="@+id/reports_sent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/last_upload_time"
           android:text="@string/reports_sent"
           android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
