<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

       <TextView
           android:id="@+id/gps_satellites"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:text="@string/gps_satellites"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/last_location"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/gps_satellites"
           android:text="@string/last_location"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/locations_scanned"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/last_location"
           android:text="@string/locations_scanned"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/visible_wifi_access_points"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/locations_scanned"
           android:text="@string/visible_wifi_access_points"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/wifi_access_points"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/visible_wifi_access_points"
           android:text="@string/wifi_access_points"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/last_upload_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/wifi_access_points"
           android:text="@string/last_upload_time"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/reports_sent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/last_upload_time"
           android:text="@string/reports_sent"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <Button
           android:id="@+id/view_leaderboard"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/reports_sent"
           android:onClick="onClick_ViewLeaderboard"
           android:text="@string/view_leaderboard" />

       <Button
           android:id="@+id/view_map"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/view_leaderboard"
           android:onClick="onClick_ViewMap"
           android:text="@string/view_map" />

       <Button
           android:id="@+id/toggle_scanning"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:layout_below="@+id/view_map"
           android:onClick="onClick_ToggleScanning"
           android:text="@string/start_scanning"
           android:visibility="gone"
           android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
