<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_bar_height"
    android:background="@color/firefox_orange">

    <TextView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/tab_bar_back_arrow_left_margin"
        android:text="@string/back_arrow"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/tab_bar_back_button_left_margin"
        android:layout_toRightOf="@+id/back_arrow"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1">

            <org.mozilla.mozstumbler.client.fonts.FiraSansBoldTextView
                android:id="@+id/map_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/map_title"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <View
                android:id="@+id/tab_left_divider"
                android:layout_width="@dimen/tab_bar_divider_width"
                android:layout_height="@dimen/tab_bar_divider_height"
                android:layout_centerInParent="true"
                android:background="@android:color/white" />

        </RelativeLayout>

        <org.mozilla.mozstumbler.client.fonts.FiraSansBoldTextView
            android:id="@+id/leaderboard_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/leaderboard_title"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <View
                android:id="@+id/tab_right_divider"
                android:layout_width="@dimen/tab_bar_divider_width"
                android:layout_height="@dimen/tab_bar_divider_height"
                android:layout_centerInParent="true"
                android:background="@android:color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1">

            <org.mozilla.mozstumbler.client.fonts.FiraSansBoldTextView
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/settings_title"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>