<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stumbling_data_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <org.mozilla.mozstumbler.client.fonts.FiraSansBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WiFi Status"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <org.mozilla.mozstumbler.client.fonts.FiraSansRegularTextView
                    android:id="@+id/wifi_status_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <org.mozilla.mozstumbler.client.fonts.FiraSansBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Latitude"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <org.mozilla.mozstumbler.client.fonts.FiraSansRegularTextView
                    android:id="@+id/latitude_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <org.mozilla.mozstumbler.client.fonts.FiraSansBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Longitude"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <org.mozilla.mozstumbler.client.fonts.FiraSansRegularTextView
                    android:id="@+id/longitude_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <org.mozilla.mozstumbler.client.fonts.FiraSansBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Location Scanned"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <org.mozilla.mozstumbler.client.fonts.FiraSansRegularTextView
                    android:id="@+id/location_scanned_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <org.mozilla.mozstumbler.client.fonts.FiraSansBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Access Points"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <org.mozilla.mozstumbler.client.fonts.FiraSansRegularTextView
                    android:id="@+id/access_points_scanned_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <org.mozilla.mozstumbler.client.fonts.FiraSansBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Visible Access Points"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <org.mozilla.mozstumbler.client.fonts.FiraSansRegularTextView
                    android:id="@+id/access_points_visible_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <org.mozilla.mozstumbler.client.fonts.FiraSansBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cell Towers"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <org.mozilla.mozstumbler.client.fonts.FiraSansRegularTextView
                    android:id="@+id/cell_towers_scanned_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <org.mozilla.mozstumbler.client.fonts.FiraSansBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Visible Cell Towers"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <org.mozilla.mozstumbler.client.fonts.FiraSansRegularTextView
                    android:id="@+id/cell_towers_visible_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

    </LinearLayout>

</RelativeLayout>