<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coin_reward_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:alpha="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:src="@drawable/pot_of_gold"
            android:scaleType="centerInside"
            android:layout_weight="10"/>

        <org.mozilla.mozstumbler.client.fonts.FiraSansBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="@style/NotificationFragmentTitleFont"
            android:text="Pot of gold coins!"
            android:layout_weight="1"/>

        <org.mozilla.mozstumbler.client.fonts.FiraSansBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="@style/NotificationFragmentTitleFont"
            android:text="+100 points"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>