# These are for signing using a release buildtype
#StoreFile=your_keystore_file_name
#StorePassword=your_keystore_password
#KeyAlias=your_key_alias
#KeyPassword=your_key_password

# This is an optional Mapbox API key
#MapAPIKey=your_mapbox_api_key

# This is your Mozilla Location Service API key
# used to submit data.
MozAPIKey=your_api_key_here
