# This is the F-Droid private.properties file
# The only thing specific to f-droid is the Mozilla API Key.
# If you are doing your own custom build, you can obtain 
# a unique Mozilla API key from :
# https://location.services.mozilla.com/api

# Your Mozilla API key.
# Information to get an API key is here: 
# https://location.services.mozilla.com/api
MozAPIKey=c94d7d63-cb0c-4ad5-9f94-f39b1d277822
