buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

apply plugin: 'com.android.library'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

version = "1.8.6"
group = 'org.mozilla.mozstumbler'

// The groupname will be changed into a path for the final library
// http://dl.bintray.com/crankycoder/libMozStumbler/com/crankycoder/stumbler/0.9.0/

def siteUrl = 'https://github.com/mozilla/MozStumbler'
def gitUrl = 'https://github.com/mozilla/MozStumbler.git'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }

    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }


}

Properties properties = new Properties()
File bintrayFile = project.rootProject.file('bintray.properties')
if (bintrayFile.exists()) {
    properties.load(bintrayFile.newDataInputStream())
} else {
    properties = null
}


dependencies {
    androidTestCompile 'junit:junit:4.10'
    testCompile        'junit:junit:4.10'

    androidTestCompile  'org.skyscreamer:jsonassert:1.2.3'
    testCompile         'org.skyscreamer:jsonassert:1.2.3'
    androidTestCompile  'com.google.code.gson:gson:2.3.1'
    testCompile         'com.google.code.gson:gson:2.3.1'

    androidTestCompile 'org.robolectric:robolectric:2.4'
    testCompile        'org.robolectric:robolectric:2.4'

    androidTestCompile "org.mockito:mockito-core:1.+"
    testCompile        "org.mockito:mockito-core:1.+"

    // https://developer.android.com/tools/support-library/features.html
    // In general, we recommend including the v4 support and v7 appcompat
    // libraries, because they support a wide range of Android versions and
    // provide APIs for recommended user interface patterns.

    compile "com.android.support:support-v4:23.0.0"
    compile 'com.android.support:appcompat-v7:23.0.0'

    // Acralyzer crash reports
    compile('ch.acra:acra:4.5.0') {
        exclude group: 'org.json'
    }

    // marisa-trie for offline geo support
    compile 'org.mozilla.mozstumbler.marisa:marisa:0.4'

    // Google Guava.  I'm lazy and want to use collections that aren't
    // crazy.
    compile group: 'com.google.guava', name: 'guava', version: '12.0'

}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

task findConventions << {
    println project.getConvention()
}
