<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences">
    <EditTextPreference
        android:key="nickname"
        android:title="@string/enter_nickname"
        android:summary="@string/enter_nickname_longtext" />
    <EditTextPreference
        android:key="email"
        android:title="@string/enter_email"
        android:summary="@string/enter_email_longtext" />
    <CheckBoxPreference
        android:key="wifi_only"
        android:title="@string/upload_wifi_only_title"
        android:summary="@string/upload_wifi_only_summary"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="keep_screen_on"
        android:title="@string/keep_screen_on_title"
        android:defaultValue="true" />

    <PreferenceCategory
        android:key="api_10_support">
    <Preference android:title="@string/view_leaderboard"
        android:key="leaderboard_button"/>
    </PreferenceCategory>

    <Preference android:title="@string/action_view_log"
        android:key="log_button"/>
    <Preference android:title="@string/action_about"
        android:key="about_button"/>
</PreferenceScreen>
