<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences">

    <!-- friendly reminder: the android:key must match the name of the value in [Client]Prefs.java -->

    <PreferenceCategory android:title="@string/category_leaderboard">
        <EditTextPreference
            android:key="nickname"
            android:summary="@string/enter_nickname_longtext"
            android:title="@string/enter_nickname" />
        <EditTextPreference
            android:inputType="textEmailAddress"
            android:key="email"
            android:summary="@string/enter_email_longtext"
            android:title="@string/enter_email" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_network_usage">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="wifi_only"
            android:summary="@string/upload_wifi_only_summary"
            android:title="@string/upload_wifi_only_title" />
        <ListPreference
            android:entries="@array/map_tile_resolution_options"
            android:entryValues="@array/map_tile_resolution_options_intvalues"
            android:key="map_tile_res_options"
            android:summary="@string/map_tile_resolution_options_summary"
            android:title="@string/map_tile_resolution_options_label" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="limited_zoom"
            android:summary="@string/limit_map_zoom_summary"
            android:title="@string/limit_map_zoom" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_display">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_the_option_to_show_mls_on_map"
            android:summary="@string/enable_option_show_mls_on_map_summary"
            android:title="@string/enable_option_show_mls_on_map" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="keep_screen_on"
            android:summary="@string/keep_screen_on_summary"
            android:title="@string/keep_screen_on_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_crashreport">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="crash_reporting"
            android:title="@string/enable_crash_reporting" />
    </PreferenceCategory>
    <PreferenceCategory android:key="api_10_support">
        <Preference
            android:key="leaderboard_button"
            android:title="@string/view_leaderboard" />
    </PreferenceCategory>

    <Preference
        android:key="file_bug"
        android:title="@string/action_file_bug" />
    <Preference
        android:key="log_button"
        android:title="@string/action_view_log" />
    <Preference
        android:key="about_button"
        android:title="@string/action_about" />
    <Preference
        android:key="developer_button"
        android:title="@string/action_developer" />
</PreferenceScreen>
