<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="org.mozilla.mozstumbler.provider"
    android:accountType="org.mozilla.mozstumbler"
    android:userVisible="false"
    android:supportsUploading="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="false" />
