<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_view_map"
        android:icon="@drawable/ic_action_location_searching"
        app:showAsAction="always"
        android:title="@string/view_map"/>
    <item
        android:id="@+id/action_view_log"
        android:icon="@drawable/ic_action_location_searching"
        app:showAsAction="never"
        android:title="@string/action_view_log"/>
    <item
        android:id="@+id/action_upload_observations"
        android:icon="@drawable/ic_action_upload"
        app:showAsAction="ifRoom"
        android:title="@string/action_upload_observations"/>
    <item
        android:id="@+id/action_view_leaderboard"
        android:icon="@drawable/ic_action_podium"
        app:showAsAction="ifRoom"
        android:title="@string/view_leaderboard"/>
    <item
        android:id="@+id/action_preferences"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="never"
        android:title="@string/action_preferences"/>
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_action_about"
        app:showAsAction="ifRoom"
        android:title="@string/action_about"/>

</menu>
